Dir "/home/pknopf/git/x3/misc/apt-tool/apt";
# Dir::Etc::parts "/dev/null";
# Dir::Etc::SourceList "./apt/sources.list";
# Dir::Etc::SourceParts "/dev/null";
# Dir::Etc::Preferences "/dev/null";
# Dir::Etc::PreferencesParts "/dev/null";
# Dir::State "./apt/state";
# Dir::Cache "./apt/cache";
# Dir::State::Status "./apt/state/status";
Dir::Etc::Trusted "/etc/apt/trusted.gpg";
Dir::Etc::TrustedParts "/etc/apt/trusted.gpg.d";
# Apt::Architecture "amd64";
# Apt::Architectures "amd64";
# APT::Install-Recommends "false";